[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/lifebar/lifebar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.952941, 0.176471, 0.176471, 1 )
border_blend = true
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.207843, 0.188235, 0.168627, 0.286275 )
border_color = Color( 1, 1, 1, 1 )
corner_detail = 1
shadow_size = 5
shadow_offset = Vector2( -5, 5 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.411765, 0.8, 0.121569, 1 )
border_width_bottom = 25
border_color = Color( 0.309804, 0.470588, 0.278431, 1 )
border_blend = true
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Lifebar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Container"]
margin_left = 30.0
margin_top = 50.0
margin_right = 530.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 30 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 1000.0
value = 1000.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="Container"]
margin_left = 30.0
margin_top = 50.0
margin_right = 530.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 30 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 1000.0
value = 1000.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
