[gd_scene load_steps=58 format=2]

[ext_resource path="res://entities/sword_figher/model/sword_fighter.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/sword_figher/sword_fighter.gd" type="Script" id=2]
[ext_resource path="res://objects/input_listener.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/state_machine/finite_state_machine.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/sword_figher/states/sword_fighter_statelist.gd" type="Script" id=5]
[ext_resource path="res://entities/sword_figher/sword_fighter_animation_node.tres" type="AnimationNodeBlendTree" id=6]
[ext_resource path="res://objects/animation_flags.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/sword_figher/animation_events.gd" type="Script" id=8]
[ext_resource path="res://objects/hitbox.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/sword_figher/sword_fighter_hit_info.gd" type="Script" id=10]
[ext_resource path="res://objects/hurtbox.tscn" type="PackedScene" id=11]

[sub_resource type="CapsuleShape" id=1]
radius = 0.558514
height = 0.308236

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:track_target")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.001

[sub_resource type="Animation" id=4]
length = 0.683333
step = 0.016
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.464 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.464 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.464 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.464 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ModelContainer/Hitbox:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.272, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ModelContainer/Hitbox:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0.0803003, 1.25873, -2.50039 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ModelContainer/Hitbox:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.443658, 0.443658, 0.443658 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ModelContainer/Hitbox2:active")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.272, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ModelContainer/Hitbox2:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0.0618832, 1.25873, -1.56914 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ModelContainer/Hitbox2:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0.569786, 0.569786, 0.569786 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimationFlags:track_target")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.416667 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.416667 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.416667 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.416667 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CameraPointPivot/Position3D:translation")
tracks/4/interp = 2
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( -2, 2.5, 2.5 ), Vector3( 2, 2.5, 2.5 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2.0 ],
"method": "tween_camera_position"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CameraPointPivot/Position3D:translation")
tracks/4/interp = 2
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector3( 2, 2.5, 2.5 ), Vector3( -2, 2.5, 2.5 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -2.0 ],
"method": "tween_camera_position"
} ]
}

[sub_resource type="Animation" id=9]

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationFlags:track_target")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=11]
length = 0.7

[sub_resource type="Animation" id=12]
length = 2.26667

[sub_resource type="Animation" id=13]
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:track_target")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:track_target")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
length = 0.833333

[sub_resource type="Animation" id=16]
length = 0.383333

[sub_resource type="Animation" id=17]
length = 1.16667
step = 0.016
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.864 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_stringable")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.864 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ModelContainer/Hitbox2:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.384, 0.432 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ModelContainer/Hitbox2:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0.0517746, 1.25873, -1.03754 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ModelContainer/Hitbox:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.32, 0.384 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ModelContainer/Hitbox:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0.809197, 1.25873, 0.198503 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ModelContainer/Hitbox:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 1.00906, 1.00906, 1.00906 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ModelContainer/Hitbox2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0.863382, 0.863382, 0.863382 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimationFlags:track_target")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.864 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=18]
length = 0.916667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_stringable")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 1.23333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=19]
length = 0.666667

[sub_resource type="Animation" id=20]
length = 0.666667
step = 0.016
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.366667 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelContainer/Hitbox:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0, 1.25873, -1.42206 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ModelContainer/Hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0.404816, 0.404816, 0.404816 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ModelContainer/Hitbox:hit_name")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "off_hi_r_light" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ModelContainer/Hitbox:active")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.256, 0.304 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ModelContainer/Hitbox2:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0.848743, 1.25873, -0.834254 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ModelContainer/Hitbox2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0.404816, 0.404816, 0.404816 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ModelContainer/Hitbox2:active")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.24, 0.256 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimationFlags:track_target")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.496 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=21]
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.95 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=22]
length = 0.2
step = 0.0166667

[sub_resource type="Animation" id=23]
length = 0.583333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_stringable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.333333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.333333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.333333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
length = 1.93333

[sub_resource type="Animation" id=25]
length = 1.33333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=26]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=27]
length = 0.833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=28]
length = 0.833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=29]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_stringable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationFlags:track_target")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=30]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ false ]
}

[sub_resource type="Animation" id=31]
length = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ false ]
}

[sub_resource type="Animation" id=32]
length = 0.833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationFlags:is_stringable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationFlags:is_command_cancelable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationFlags:is_evade_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=33]
length = 0.833333

[sub_resource type="Animation" id=34]
length = 0.45

[sub_resource type="Animation" id=35]
length = 0.416667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFlags:is_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=36]
length = 0.2

[sub_resource type="Animation" id=37]
length = 0.666667

[sub_resource type="Animation" id=38]
length = 0.833333

[sub_resource type="Animation" id=39]
length = 0.001

[sub_resource type="Animation" id=40]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationTree:parameters/1_and_-1/blend_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=41]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationTree:parameters/anim_and_space/blend_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=42]
step = 0.0166667
tracks/0/type = "animation"
tracks/0/path = NodePath("ModelContainer/sword_fighter/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"clips": PoolStringArray( "offensive_stance" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/attack/blend_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTree:parameters/Seek/seek_position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationTree:parameters/stand_walk/blend_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.183333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationTree:parameters/stand_seek/seek_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=43]
length = 1.16667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("../../AnimationFlags:is_evade_cancelable")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.916667 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../AnimationFlags:is_stringable")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.583333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.16667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "off_h_r_heavy" ],
"method": "animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../AnimationFlags:is_cancelable")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.983333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../AnimationFlags:no_root_motion_to_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=44]
length = 1.16667
step = 0.0166667
tracks/0/type = "animation"
tracks/0/path = NodePath("ModelContainer/sword_fighter/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "off_hi_fierce" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=45]
step = 0.0166667
tracks/0/type = "animation"
tracks/0/path = NodePath("ModelContainer/sword_fighter/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "offensive_stance" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/attack/blend_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTree:parameters/Seek/seek_position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationTree:parameters/stand_walk/blend_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationTree:parameters/walk_seek/seek_position")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="SpatialMaterial" id=46]
flags_vertex_lighting = true
albedo_color = Color( 1, 0.294118, 0.294118, 1 )

[node name="sword_fighter" type="KinematicBody"]
script = ExtResource( 2 )

[node name="FSM" parent="." instance=ExtResource( 4 )]
state_list_script = ExtResource( 5 )

[node name="InputListener" parent="." instance=ExtResource( 3 )]
enabled = true
listen_to_pads = PoolIntArray( 0 )
remember_last_input_direction = true
window_for_input_chain = 12

[node name="AnimationFlags" parent="." instance=ExtResource( 7 )]
is_cancelable = true
is_evade_cancelable = true
is_command_cancelable = true
is_stringable = true
no_root_motion_to_speed = true
track_target = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.716949, 0 )
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 6 )
anim_player = NodePath("../ModelContainer/sword_fighter/AnimationPlayer")
process_mode = 0
root_motion_track = NodePath("Armature/Skeleton:root")
parameters/1_and_-1/blend_amount = 0.0
parameters/Seek/seek_position = -1.0
parameters/TimeScale/scale = 1.0
parameters/anim_and_space/blend_amount = 0.0
parameters/animation_-1_seek/seek_position = -1.0
parameters/animation_1_seek/seek_position = -1.0
parameters/space2d_seek/seek_position = -1.0
parameters/walk_blend/blend_position = Vector2( -0.187, 0.734 )

[node name="AnimationEvents" type="AnimationPlayer" parent="."]
anims/def_block_hi = SubResource( 2 )
anims/def_block_low = SubResource( 3 )
anims/def_hi_light = SubResource( 4 )
anims/def_step_b = SubResource( 5 )
anims/def_step_f = SubResource( 6 )
anims/def_step_l = SubResource( 7 )
anims/def_step_r = SubResource( 8 )
anims/def_taunt = SubResource( 9 )
anims/defensive_stance = SubResource( 10 )
anims/jump_land = SubResource( 11 )
anims/jump_start = SubResource( 12 )
anims/off_block_hi = SubResource( 13 )
anims/off_block_low = SubResource( 14 )
anims/off_h_r_0001 = SubResource( 15 )
anims/off_h_r_1 = SubResource( 16 )
anims/off_h_r_heavy = SubResource( 17 )
anims/off_hi_fierce = SubResource( 18 )
anims/off_hi_l_light = SubResource( 19 )
anims/off_hi_r_light = SubResource( 20 )
anims/off_kick = SubResource( 21 )
anims/off_run_startup = SubResource( 22 )
anims/off_run_stop = SubResource( 23 )
anims/off_taunt = SubResource( 24 )
anims/off_walk_back = SubResource( 25 )
anims/off_walk_forward = SubResource( 26 )
anims/off_walk_left = SubResource( 27 )
anims/off_walk_right = SubResource( 28 )
anims/offensive_stance = SubResource( 29 )
anims/run_break = SubResource( 30 )
anims/run_break_loop = SubResource( 31 )
anims/run_loop = SubResource( 32 )
anims/run_loop_2 = SubResource( 33 )
anims/run_stop = SubResource( 34 )
anims/run_stop_dash = SubResource( 35 )
anims/run_stop_loop = SubResource( 36 )
anims/stance_def_to_off = SubResource( 37 )
anims/stance_off_to_def = SubResource( 38 )
anims/t_pose = SubResource( 39 )
script = ExtResource( 8 )

[node name="AnimationBlender" type="AnimationPlayer" parent="."]
anims/blend_animation_1_animation_-1 = SubResource( 40 )
anims/blend_animation_and_space = SubResource( 41 )
anims/idle = SubResource( 42 )
"anims/off_h_r_heavy (copy)" = SubResource( 43 )
anims/off_hi_heavy = SubResource( 44 )
anims/walk = SubResource( 45 )

[node name="ModelContainer" type="Spatial" parent="."]

[node name="sword_fighter" parent="ModelContainer" instance=ExtResource( 1 )]
transform = Transform( -0.6, 0, -9.05975e-08, 0, 0.6, 0, 9.05975e-08, 0, -0.6, 0, 0, 0 )

[node name="Skeleton" parent="ModelContainer/sword_fighter/Armature" index="0"]
bones/6/bound_children = [ NodePath("BoneAttachment") ]

[node name="Cube" parent="ModelContainer/sword_fighter/Armature/Skeleton" index="0"]
material/0 = SubResource( 46 )

[node name="sword" parent="ModelContainer/sword_fighter/Armature/Skeleton" index="1"]
material/0 = SubResource( 46 )

[node name="BoneAttachment" type="BoneAttachment" parent="ModelContainer/sword_fighter/Armature/Skeleton" index="2"]
transform = Transform( 0.326458, -0.295979, -0.897676, -0.274191, 0.879218, -0.389609, 0.904569, 0.373326, 0.205873, 0.112911, 1.5083, -0.458656 )
bone_name = "torso"

[node name="Hurtbox" parent="ModelContainer/sword_fighter/Armature/Skeleton/BoneAttachment" instance=ExtResource( 11 )]
transform = Transform( 0.547956, -1.49012e-08, 3.72529e-08, 2.98023e-08, 0.547956, -1.04308e-07, -5.21541e-08, -1.49012e-07, 0.547957, 5.96046e-08, 0.25754, -1.19209e-07 )
visible = false

[node name="AnimationPlayer" parent="ModelContainer/sword_fighter" index="1"]
playback_process_mode = 0
blend_times = [ "def_hi_light", "offensive_stance", 1.0, "off_hi_fierce", "offensive_stance", 0.5, "offensive_stance", "off_hi_fierce", 0.2 ]

[node name="Hitbox" parent="ModelContainer" instance=ExtResource( 9 )]
transform = Transform( 1.00906, 0, 0, 0, 1.00906, 0, 0, 0, 1.00906, 0.809197, 1.25873, 0.198503 )
hit_info = ExtResource( 10 )
hit_name = "off_hi_r_light"

[node name="Hitbox2" parent="ModelContainer" instance=ExtResource( 9 )]
transform = Transform( 0.863382, 0, 0, 0, 0.863382, 0, 0, 0, 0.863382, 0.0517746, 1.25873, -1.03754 )
hit_info = ExtResource( 10 )
hit_name = "off_hi_r_light"

[node name="CameraPointPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="Position3D" type="Position3D" parent="CameraPointPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.5 )

[node name="Tween" type="Tween" parent="."]
playback_speed = 3.0
playback/speed = 3.0
[connection signal="received_input" from="InputListener" to="." method="_on_InputListener_received_input"]
[connection signal="flag_changed" from="AnimationFlags" to="." method="_on_AnimationFlags_flag_changed"]
[connection signal="animation_finished" from="AnimationEvents" to="." method="_on_AnimationEvents_animation_finished"]
[connection signal="animation_finished" from="AnimationBlender" to="." method="_on_AnimationBlender_animation_finished"]
[connection signal="received_hit" from="ModelContainer/sword_fighter/Armature/Skeleton/BoneAttachment/Hurtbox" to="." method="_on_Hurtbox_received_hit"]
[connection signal="dealt_hit" from="ModelContainer/Hitbox" to="." method="_on_Hitbox_dealt_hit"]
[connection signal="dealt_hit" from="ModelContainer/Hitbox2" to="." method="_on_Hitbox_dealt_hit"]

[editable path="ModelContainer/sword_fighter"]
